# NelayanGo

./: .env  App.xaml  App.xaml.cs  AppSession.cs  Cuaca.cs  EnvLoader.cs  Form1.Designer.cs  Form1.cs  Ikan_tangkapan.cs  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  NelayanGo.csproj  NelayanGo.sln  Penugasan 3.sln  Program.cs  README.md  RelayCommand.cs  SupabaseConfig.cs  Tengkulak.cs  register_protocol.reg
Commands/: RelayCommand.cs
Converters/: InverseBooleanConverter.cs
DataServices/: AuthService.cs  DataServicesNelayan.cs  DatabaseConfig.cs  HargaIkanDataService.cs  IkanTangkapanDataService.cs  NelayanDataService.cs  SupabaseClient.cs  WeatherService.cs
Helpers/: NavigationHelper.cs
Models/: AnalisisDataModel.cs  CuacaModel.cs  DaftarTangkapan.cs  HargaIkanModel.cs  HargaPasarProfit.cs  IkanTangkapan.cs  Nelayan.cs  ProfitModel.cs  UserAccount.cs  UserProfile.cs
Utils/: EnvLoader.cs
ViewModels/: AdminHargaIkanViewModel.cs  AdminProfileViewModel.cs  AnalisisViewModel.cs  DaftarTangapanViewModel.cs  DaftarTangkapanViewModel.cs  HargaPasarViewModel.cs  LoginViewModel.cs  PetaCuacaViewModel.cs  RelayCommand.cs  ViewModelsNelayan.cs
Views/: AdminHargaIkanWindow.xaml  AdminHargaIkanWindow.xaml.cs  AdminProfileWindow.xaml  AdminProfileWindow.xaml.cs  AnalisisWindow.xaml  AnalisisWindow.xaml.cs  DaftarTangapanWindow.xaml  DaftarTangapanWindow.xaml.cs  DaftarTangkapanWindow.xaml  DaftarTangkapanWindow.xaml.cs  DashboardHomeAdmin.xaml  DashboardHomeAdmin.xaml.cs  DashboardHomeNelayan.xaml  DashboardHomeNelayan.xaml.cs  HargaPasarWindow.xaml  HargaPasarWindow.xaml.cs  InputDataNelayanWindow.xaml  InputDataNelayanWindow.xaml.cs  InputHargaIkanWindow.xaml  InputHargaIkanWindow.xaml.cs  InputTangapanWindow.cs  InputTangapanWindow.xaml  InputTangkapanWindow.xaml  InputTangkapanWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetaWindow.xaml  PetaWindow.xaml.cs  PilihLokasiWindow.xaml  PilihLokasiWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UpdateHargaIkanWindow.xaml  UpdateHargaIkanWindow.xaml.cs  UpdateTangkapanWindow.xaml  UpdateTangkapanWindow.xaml.cs
