<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Nunito\Nunito-Italic-VariableFont_wght.ttf" />
    <None Remove="Resource\Nunito\Nunito-VariableFont_wght.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-Black.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-BlackItalic.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-Bold.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-BoldItalic.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-ExtraBold.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-ExtraBoldItalic.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-ExtraLight.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-ExtraLightItalic.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-Italic.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-Light.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-LightItalic.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-Medium.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-MediumItalic.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-Regular.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-SemiBold.ttf" />
    <None Remove="Resource\Nunito\static\Nunito-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Nunito\Nunito-Italic-VariableFont_wght.ttf" />
    <Resource Include="Resource\Nunito\Nunito-VariableFont_wght.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-Black.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-BlackItalic.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-Bold.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-BoldItalic.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-ExtraBold.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-ExtraBoldItalic.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-ExtraLight.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-ExtraLightItalic.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-Italic.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-Light.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-LightItalic.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-Medium.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-MediumItalic.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-Regular.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-SemiBold.ttf" />
    <Resource Include="Resource\Nunito\static\Nunito-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
